###############################################
#                                             #
#      ██▓    ▓█████  ▒█████   ███▄    █      #
#     ▓██▒    ▓█   ▀ ▒██▒  ██▒ ██ ▀█   █      #
#     ▒██░    ▒███   ▒██░  ██▒▓██  ▀█ ██▒     #
#     ▒██░    ▒▓█  ▄ ▒██   ██░▓██▒  ▐▌██▒     #
#     ░██████▒░▒████▒░ ████▓▒░▒██░   ▓██░     #
#     ░ ▒░▓  ░░░ ▒░ ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒      #
#     ░ ░ ▒  ░ ░ ░  ░  ░ ▒ ▒░ ░ ░░   ░ ▒░     #
#       ░ ░      ░   ░ ░ ░ ▒     ░   ░ ░      #
#         ░  ░   ░  ░    ░ ░           ░      #
#                                             #
###############################################
|    The original delays for each frames      |
-----------------------------------------------

frame0 0.15
frame1 0.1
frame2 0.15
frame3 0.15
frame4 0.05
frame5 0.45
frame6 0.1
frame7 0.05
frame8 0.05
frame9 0.15
frame10 0.4
frame11 0.05
frame12 0.1
frame13 0.05
frame14 0.05
frame15 0.1
frame16 0.1
frame17 0.05
frame18 0.1
frame19 0.05
frame20 0.2
